# HomeFinanceWeb

./: README  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: Runner.java
src/main/java/com/hf/hfw/accounts/events/: AccountEvent.java  AccountFileEvent.java  BudgetEvent.java  SettingsEvent.java  TransactionEvent.java
src/main/java/com/hf/hfw/accounts/listeners/: AccountBalanceListener.java  BalanceListener.java  DailyBalanceListener.java  TransactionAccountBalanceListener.java  TransactionCategoryListener.java
src/main/java/com/hf/hfw/accounts/tasks/: AccountBalanceNotifierTask.java  AccountDailyBalanceRecalculationTask.java  BackupToFileTask.java  DailySummaryTask.java  DeleteProcessedOnlineTransactionsTask.java  DuplicateTransactionIdentifierTask.java  OnlineTransactionCategoryMatcherTask.java  OnlineTransactionPotentialMatchesTask.java
src/main/java/com/hf/hfw/api/v1/: AccountService.java  AccountServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  CategoryLookupService.java  (+16 more)
src/main/java/com/hf/hfw/application/: ApplicationHealthFilter.java  ApplicationHomeConfig.java  ApplicationRepositoryConfig.java  ApplicationState.java  ConfigurationDirectoryService.java  DBFactory.java  DBFactoryShutdownListener.java
src/main/java/com/hf/hfw/cache/: CacheManager.java  CacheManagerImpl.java
src/main/java/com/hf/hfw/comparator/: RegisterTransactionDateAscendingComparator.java
src/main/java/com/hf/hfw/dao/: AccountDAO.java  BudgetDAO.java  DailyBalanceDAO.java  NotificationDAO.java  RegisterDAO.java  RepositoryBasedSettingDAO.java  RepositoryConfigurationBean.java  ScheduledTransactionDAO.java
src/main/java/com/hf/hfw/exceptions/: RepositoryException.java  RepositoryNotInitializedException.java
src/main/java/com/hf/hfw/files/: DataFile.java  DataFileLoader.java  ExportOptions.java  FileDownloadServlet.java  FileUploadServlet.java
src/main/java/com/hf/hfw/license/: License.java  LicenseManager.java  LicenseManagerImpl.java  LicensedModule.java  Module.java  Version.java
src/main/java/com/hf/hfw/manager/: AccountManager.java  AccountManagerImpl.java  BudgetManager.java  BudgetManagerImpl.java  CategoryCacheManagerImpl.java  DailyBalanceDateHelper.java  DailyBalanceManager.java  DailyBalanceManagerImpl.java  EmailManager.java  EmailManagerImpl.java  NameCacheManagerImpl.java  NotificationManager.java  NotificationManagerImpl.java  RegisterManager.java  RegisterManagerImpl.java  ReportManager.java  ReportManagerImpl.java  ScheduledTransactionManager.java  ScheduledTransactionManagerImpl.java  SettingsManager.java  SettingsManagerImpl.java  UserManagerImpl.java
src/main/java/com/hf/hfw/notifications/: Notification.java
src/main/java/com/hf/hfw/reports/: DailyBalanceReportGenerator.java  ExpenseByCategoryReportGenerator.java  ExpenseByPayeeReportGenerator.java  IncomeReportGenerator.java  ReportData.java  ReportDataGeneratorFactory.java  ReportDataPoint.java  ReportDataPointsNameAscendingComparator.java  ReportDataPointsNameDescendingComparator.java  ReportDataPointsValueAscendingComparator.java  ReportDataPointsValueDescendingComparator.java  ReportGenerator.java  ReportOptions.java
src/main/java/com/hf/hfw/web/: MainController.java
src/main/resources/db/h2/sql/: createOnlineTransactionTable.sql  createScheduledTransactionTable.sql  createTransactionTable.sql
src/main/webapp/: account.html  accounts.html  budget.html  budget.jsp  dashboard.jsp  index.html  index.jsp  registry.html  settings.html  settings.jsp  transaction.html  uploadresults.jsp
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.properties  spring-daos-h2.xml  spring-daos-lwds.xml  spring-daos-mongo.xml  spring-daos.xml  spring-datasources-h2.xml  spring-datasources-mongo.xml  spring-datasources.xml  spring-rs.xml  spring-security.xml  spring-services.xml  spring-tasks.xml  spring.xml  springapp.xml
src/main/webapp/WEB-INF/decorators/: master.jsp  mobile.jsp
src/main/webapp/WEB-INF/ftl/: accounts.ftl  budget.ftl  dashboard.ftl  fileops.ftl  inputforms.ftl  layoutmacros.ftl  login.ftl  notifications.ftl  reports.ftl  settings.ftl  text.html  transaction.ftl  version.ftl
src/main/webapp/jsp/: budget.jsp  dashboard.jsp  settings.jsp
src/main/webapp/jsp/mobile/: accounts.jsp  registry.jsp  transaction.jsp
src/main/webapp/mobile/: index.jsp
src/main/webapp/script/app/: app.js  controller.js  services.js
src/main/webapp/script/app/accounts/: app.js
src/main/webapp/script/app/budget/: app.js
src/main/webapp/script/app/dashboard/: app.js  controller.js  dashboardcontroller.js  navcontroller.js  onlinecontroller.js  registrycontroller.js  reportcontroller.js  scheduledtransactioncontroller.js  summarycontroller.js  transactionformcontroller.js
src/main/webapp/script/app/notifications/: app.js
src/main/webapp/script/app/partials/: accounts.html  register.html
src/main/webapp/script/app/registry/: app.js
src/main/webapp/script/app/reports/: app.js
src/main/webapp/script/app/services/: accountservice.js  budgetservice.js  categorylookupservice.js  dateservice.js  namelookupservice.js  notificationservice.js  registryservice.js  reportservice.js  scheduledtransactionservice.js  transactionstatuslookupservice.js  version.js
src/main/webapp/script/app/settings/: app.js  services.js
src/main/webapp/script/app/transaction/: app.js
src/main/webapp/script/app/version/: app.js
src/main/webapp/script/dashboard/: app.js
src/main/webapp/style/: dashboard.css
src/main/webapp/style/bootstrap/3.2.0/: bootstrap.min.css
src/main/webapp/style/bootstrap/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/themes/arctic/: theme.css
src/main/webapp/themes/dark/: theme.css
src/main/webapp/themes/dark/images/: checkmark.xcf  match.xcf
src/main/webapp/themes/default/: theme.css
src/main/webapp/themes/default/images/: checkmark.xcf  delete.xcf  refresh.xcf  refresh16x16.xcf
src/test/java/com/hf/hfw/manager/: DailyBalanceDateHelperTest.java  ScheduledTransactionManagerImplTest.java
(+38 files in other folders)
